+-------------+----------+----------+----------+-----------+
|    Solver   |  y best  |  y mean  |  y std   | time mean |
+-------------+----------+----------+----------+-----------+
|    PROTES   | -0.55845 | -0.46872 |  0.08973 |   1.516   |
|  OnePlusOne | -0.45853 | -0.37430 |  0.08423 |   0.007   |
|     SPSA    | -0.80985 | -0.58119 |  0.22866 |   0.010   |
|  Portfolio  | -0.45021 | -0.39373 |  0.05648 |   0.014   |
|     PSO     | -0.83446 | -0.66470 |  0.16976 |   0.010   |
| NoisyBandit | -0.45021 | -0.45021 |  0.00000 |   0.004   |
+-------------+----------+----------+----------+-----------+
